# Regeneration

./: build.gradle
src/debugger/java/me/suff/regeneration/debugger/: GraphicalRegenDebugger.java
src/main/java/me/suff/regeneration/: RegenerationMod.java
src/main/java/me/suff/regeneration/client/: ClientEventHandler.java  DynamicImage12.java  RegenKeyBinds.java
src/main/java/me/suff/regeneration/client/gui/: GuiCustomizer.java  GuiSkinCustomizer.java
src/main/java/me/suff/regeneration/client/rendering/: LayerItemReplace.java  LayerRegeneration.java
src/main/java/me/suff/regeneration/client/skinhandling/: SkinChangingHandler.java
src/main/java/me/suff/regeneration/common/: CommandRegen.java
src/main/java/me/suff/regeneration/common/capability/: CapabilityRegeneration.java
src/main/java/me/suff/regeneration/common/dna/: DnaHandler.java
src/main/java/me/suff/regeneration/common/item/: ItemFobWatch.java  ItemLindos.java
src/main/java/me/suff/regeneration/handlers/: ActingClientHandler.java  ActingForwarder.java  RegenEventHandler.java
src/main/java/me/suff/regeneration/network/: MessagePlayRegenerationSound.java  MessageRegenStateEvent.java  MessageSaveStyle.java  MessageSetPerspective.java  MessageSynchronisationRequest.java  MessageSynchroniseRegeneration.java  MessageTriggerRegeneration.java  MessageUpdateModel.java  MessageUpdateSkin.java
src/main/java/me/suff/regeneration/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/me/suff/regeneration/util/: LimbManipulationUtil.java  RenderUtil.java
